* {
    margin: 0px;
    padding: 0px;
    /* font-size: 1rem; */
    -webkit-font-smoothing: antialiased;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 3000px;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    flex-wrap: wrap;
}

.logo-section {
    display: flex;
    align-items: center;
}

.search-block {
    border: 1px solid #d9dde7;
    padding: 0.5em 0.8em;
    border-radius: 4px;
    margin-left: 1.5em;
    display: flex;
    align-items: center;
}

nav input {
    border: none;
    min-width: 190px;
}

nav input:focus {
    outline: none;
}

nav ul {
    display: none;
    width: 100%;
    list-style: none;
    text-align: center;
    background-color: whitesmoke;
    padding: 1em;
    margin-top: 1em;
}

nav ul.show {
    display: block;
}

nav ul li {
    padding-bottom: 1em;
}

nav ul li:last-child {
    padding-bottom: 0;
}

nav ul li a {
    color: #596172;
    text-decoration: none;
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),url('img/mobile-img.png');
    min-height: calc(100vh - 65px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: center;
}

.hero-text {
    width: 90%;
    margin: 0 auto;
    color: #fff;
}

.hero-text .house-emoji {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-text h1 {
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: 2rem;
    font-weight: 400;
}

.search-block.hero-search-block input {
    width: 100%;
    background: transparent;
    border: none;
    color: #fff;
}

.search-block.hero-search-block input:focus {
    outline: none;
    border: none;
}

.hero  ::placeholder {
    color: #fff;
}

.search-block.hero-search-block {
    margin-left: 0;
    width: 70%;
}

.hero-btn {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
}

.hero-btn .btn {
    color: #fff;
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.hero-btn .btn-success {
    background: #25DF8F;

}

.hero-btn .btn-secondary {
    background: #C1C8D7;
}


.apartments {
    background: #F6F6F7;
}

.container .section-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.apartments .section-heading h2 {
    font-weight: 400;
    color: #2B313D;
    font-size: 1.2rem;
}

.apartments .section-heading h2 span {
    color: #949FB7;
}

.apartments .section-heading a {
    color: #596172;
    text-decoration: none;
    font-size: 1rem;
} 

.apartments-list-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

section {
    padding: 2rem 0;
}

.apartments-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.apartments-meta span {
    color: #596172;
    font-size: 0.8rem;
    padding-top: 0.4rem;
}

.apartments-card img {
    width: 100%;
}

.apartments-title {
    margin-top: 1rem;
}

.apartments-title a {
    color: #2b313D;
    text-decoration: none;
    line-height: 1.6;
}

.hero-img {
    display: none;
}


/* Media Queries */

@media (min-width: 800px) {
    nav .toggler {
        display: none;
    }

    nav ul.nav-list {
        width: auto;
        display: flex;
        align-items: center;
        background: transparent;
        margin-top: 0;
        padding: 0;
    }

    nav ul.nav-list li {
        padding-bottom: 0;
        margin-left: 1.8rem;
    }

    nav {
        flex-wrap: nowrap;
    }

    .hero-text h1 {
        width: 60%;
    }

}


/* Start with media min-width if you doing mobile first */

@media (min-width: 992px) {
    .hero {
        background: #fff ;
        min-height: auto;
    }

    .hero-text {
        width: 45%;
        margin-left: 5%;
    }

    .hero-text h1 {
        color: #2B313D;
        font-weight: 400;
        width: 100%;
    }

    .hero-img {
        display: block;
        width: 55%;
        margin-left: 2rem;
    }

    .hero-img img {
        height: 100%;
    }

    .search-block.hero-search-block input {
        color: #949FB7; 
    }

}

@media(min-width: 1192px) {
    html {
        font-size: 20px;
    }
    .apartments-list-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}